<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.PredictionPage"
             Title="PredictionPage">
    <Grid RowDefinitions="Auto, *, Auto">
        <Label Text="Prediction page:"
           Grid.Row="0"
           FontSize="Title"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Margin="0,20,0,20"/>

        <VerticalStackLayout Grid.Row="1" Spacing="10" Padding="20">
            <Label Text="Real-time data and charts will appear here.
                   Prediction"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"/>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="2"
                           HorizontalOptions="Center"
                           Spacing="15" Padding="0, 0, 0, 20" Margin="0,20,0,0">

            <Button Text="Monitoring"
                WidthRequest="150"    HeightRequest="50"
                BackgroundColor="Purple"
                TextColor="White"
                CornerRadius="10"
                Clicked="OnMonitoringButtonClicked" />

            <Button Text="Prediction"
        WidthRequest="150"    HeightRequest="50"
        BackgroundColor="Purple"
        TextColor="White"
        CornerRadius="10"/>

            <Button Text="Mitigation"
                WidthRequest="150"    HeightRequest="50"
                BackgroundColor="Purple"
                TextColor="White"
                CornerRadius="10"
                Clicked="OnMitigationButtonClicked" />

        </HorizontalStackLayout>
    </Grid>
</ContentPage>